<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="CadetBlue" Offset="0.1"/>
            <GradientStop Color="DarkSlateGray" Offset="0.5"/>
            <GradientStop Color="CadetBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label Text="Cálculo da Diária"
            FontFamily="Domine-SemiBold"
               FontSize="50"
               TextColor="Aquamarine"/>
        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, * ,2*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                    Text="Crianças:"
                           FontFamily="Domine-SemiBold"/>
                    <Label  Grid.Row="1" Grid.Column="1"
                            TextColor="{StaticResource White}"
                            Text="{Binding Value}"
                            BindingContext="{x:Reference stp_crianca}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_crianca"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                </Grid>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="{StaticResource Gray900}">
                    <VerticalStackLayout>
                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               FontFamily="Domine-SemiBold"/>
                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                FontFamily="Domine-SemiBold"
                                ItemDisplayBinding = "{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="{StaticResource Gray900}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="20"/>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                            <Label  Text="Check-in:"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                            <Label  Text="Check-out:"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                    
                </Frame>
                
                <Button Text="Avançar" Clicked="Button_Clicked"
                        HorizontalOptions="Center"
                        Padding="10"
                        Margin="0"/>

                <Button Text="Quem Somos" Clicked="Button_Clicked_1"
                        HorizontalOptions="Center"
                        Padding="10"
                        Margin="10"/>

            </VerticalStackLayout>
            
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>